### Método POST para Generar un Archivo Excel

##Este método POST permite generar un archivo Excel basado en los datos proporcionados en el cuerpo de la solicitud. Utiliza la clase `ExcelHandler` para crear archivos Excel con hojas de trabajo personalizables, encabezados y datos.

#### Datos de Solicitud

##El cuerpo de la solicitud debe contener un objeto JSON con la siguiente estructura:

POST http://localhost:1080/read/excel
Content-Type: application/json

{
  "filePath": "static/test.csv",
   "type": "csv",
   "validations": {
      "columns": [
         {
            "sheet": "Hoja1",
            "items": [
               {
                  "key": "Tipo",
                  "type": "string"
               },
               {
               "key": "Lugar",
               "type": "number"
               }  
            ]
         }  
      ],
        "cells": [
            {
                "sheet": "Hoja1",
                "items": [
                    {
                        "startRow": 2,
                        "endRow": 2,
                        "startCol": 1,
                        "endCol": 1,
                        "type": "string",
                        "regex": "^[A-Za-z ]+$"
                    },
                    {
                        "startRow": 2,
                        "endRow": 2,
                        "startCol": 2,
                        "endCol": 2,
                        "type": "string"
                    }
                ]
            }
        ]
   }
}

